@keyframes spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}
.lyric_box {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 60px;
  z-index: 15;
  background-color: #f9f9f9;
  transition: transform ease-in-out .3s;
  &.active {
    transform: translateY(0);
  }
  &.deactive {
    transform: translateY(100%);
  }
  .lyric_container {
    width: 900px;
    margin: 0 auto;
    display: flex;
  }
  .cover_img {
    width: 450px;
    .img {
      width: 330px;
      height: 330px;
      border-radius: 50%;
      margin-top: 20%;
      display: block;
      object-fit: cover;
      &.rotate {
        animation: spin 20s linear infinite;
      }
    }
  }
  .info_wrapper {
    margin-top: 50px;
    .info_title {
      line-height: 1.6;
      .name {
        font-size: 24px;
      }
      .label {
        margin-top: 5px;
        font-size: 12px;
        color: #666666;
      }
    }
    .lyric_list_wrapper {
      width: 380px;
      position: absolute;
      top: 125px;
      bottom: 50px;
      overflow-y: auto;
      mask-image: linear-gradient(180deg,hsla(0,0%,100%,0.6) 0,hsla(0,0%,100%,.8) 15%,#fff 25%,#fff 75%,hsla(0,0%,100%,.8) 85%,hsla(0,0%,100%,0.6));
      .lyric_list {
        .lyric_item {
          height: 28px;
          line-height: 28px;
          font-size: 14px;
          color: #646464;
          &.active {
            color: #000000;
            font-size: 15px;
          }
        }
      }
    }
  }
}