.list_box {
  width: 100%;
  padding: 5px;
  border-top: 1px solid #f2f2f2;

  .list_item {
    display: flex;
    align-items: center;
    min-height: 32px;
    cursor: default;
    font-size: 12px;
    color: #616161;

    &:nth-child(even) {
      background-color: #fafafa;
    }

    &:not(.list_title) {
      &:hover {
        background-color: #f2f2f3;
      }
    }
  }

  .list_title {
    height: 34px;
    color: #888888;
    background-color: #ffffff;

    .time {
      color: #888888;
    }
  }

  .name {
    flex: 1;
  }

  .ar {
    width: 225px;
    flex: 0 0 auto;
  }

  .al {
    width: 300px;
    flex: 0 0 auto;
  }

  .time {
    width: 125px;
    flex: 0 0 auto;
    color: #b5b5b6;
  }
}