.play_btn_box {
  width: 115px;
  height: 30px;
  // margin: 5px 15px 20px;
  padding: 0 15px;
  background-color: #e65b4c;
  border-radius: 30px;
  display: flex;
  align-items: center;
  cursor: pointer;
  .btn_text {
    margin-left: 5px;
    color: #ffffff;
    font-size: 14px;
  }
}